# Redis Config
spring.redis.jedis.pool.max-total=300
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.num-tests-per-eviction-run=1024
spring.redis.jedis.pool.time-between-eviction-runs=30000
spring.redis.jedis.pool.min-evictable-idle-time-millis=1800000
spring.redis.jedis.pool.soft-min-evictable-idle-time-millis=10000
spring.redis.jedis.pool.test-on-borrow=true
spring.redis.jedis.pool.test-while-idle=true
spring.redis.jedis.pool.block-when-exhausted=false






